// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.process-palette-split-view {
  width: 100%;
  height: 100%;

  .left {
    float: left;
    width: 100px;
    height : 100%;
  }

  .right {
    margin-left: 103px;
    width: 100%;
    height: 100%;
  }

  .divider {
    float: left;
    background-color: @pane-item-border-color;
    width: 3px;
    height: 100%;
    cursor: col-resize;
  }
}

.process-palette-resizer {
  .process-palette-resize-handle {
    position: absolute;
    left: 0;
    right: 0;
    top: -5px;
    height: 10px;
    cursor: row-resize;
    z-index: 3;
  }
}

.process-palette {
  margin: 0;
  padding: 0;
  min-height: 100px;

  .main-content {
    height: 100%;
  }

  .button-group {
    display: inline-block;
    position: absolute;
    top: 2px;
    right: 16px;
    z-index: 30;
    text-align: center;
  }

  .help {
    height: 100%;
    width: 100%;
    overflow: auto;

    .header {
      margin-top: 6px;
      padding: 0;
      text-align: center;
    }

    .content {
      margin-top: 1em;
      margin-left: 100px;
      margin-right: 100px;
      margin-bottom: 1em;
      font-size: larger;
      line-height: 175%;
    }
  }
}

.process-palette-process-list {
  height: 100%;
  width: 100%;
}

.process-palette-process {
  background: @tool-panel-background-color;

  .header {
    color: @text-color-info;
    font-size: 115%;

    .keystroke {
      color: @text-color;
    }
  }

  .table-title {
    font-weight: 800;
    padding-right: 24px;
    color: @text-color-highlight;
  }
}

.process-palette-scrollable {
  overflow: auto;
  height: 100%;
  width: 100%;
}

.process-palette-output-panel {
  overflow: auto;
  height: 100%;
  width: 100%;
  white-space: pre;
  background-color: black;
  color: white;
}

.process-palette-button-view {
  padding-right: 5px;
}

.process-palette-path-view {
  cursor: pointer;
  cursor: hand;
  text-decoration: underline;
}

.hand-cursor {
  cursor: pointer;
  cursor: hand;
}

.process-palette-command-edit-view {
  // overflow: auto;
  width: 100%;
  height: 100%;
  background-color: @tool-panel-background-color;

  .variable-button {
    padding-left: 0px;
    // position: relative;
    // vertical-align: middle;
    // float: right;
  }

  .first-column {
    padding-left: 20px;
  }

  .top-label {
    vertical-align: top;
  }

  .multi-line-editor {
    border: 1px solid @input-border-color;
    background-color: @input-background-color;
    min-height: 4.5em;
  }

  .bordered {
    // border: 1px solid @tool-panel-border-color;
  }

  .check-label {
    padding-left: 10px;
  }

  table {
    width: 80%;
    font-size: larger;
  }

  td {
    padding-top: 5px;
    padding-left: 10px;
    padding-right: 5px;
  }
}

.process-palette-pattern-choose-view {

  .pattern-button {
    margin-right: 10px;
  }

  .pattern-name {
    padding-left: 10px;
  }

  .pattern-expression {
    padding-left: 10px;
  }
}

.process-palette-pattern-edit-view {
  .header {
    text-align: center;
  }
}

.process-palette-table-edit-view {
  border: 1px solid @tool-panel-border-color;

  table {
    width: 100%;
    height: 100%;
    font-size: inherit;
  }

  th {
    text-align: center;
  }

  td {
    padding-top: 5px;
    padding-left: 3px;
    padding-right: 3px;
    padding-bottom: 0px;
  }

  .table-view {
    // border: 1px solid @tool-panel-border-color;
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
  }

  .button-view {
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
  }

}

.process-palette-main-edit-view {
  // overflow: auto;
  width: 100%;
  height: 100%;
  background-color: @tool-panel-background-color;

  .pointer {
    cursor: pointer;
  }

  .left-view {
    width: 100%;
    height: 100%;
    padding: 5px;

    .title {
      vertical-align: middle;
      font-size: larger;
    }

    .reload-button {
      float: right;
    }
  }

  .right-view {
    position: relative;
    width: 100%;
    height: 100%;
  }

  // .left-view {
  //   width: 15%;
  //   height: 100%;
  //   min-width: 150px;
  //   display: inline-block;
  //   border-right: 1px solid @tool-panel-border-color;
  // }
  //
  // .right-view {
  //   width: 85%;
  //   height: 100%;
  //   overflow: auto;
  //   position: absolute;
  //   display: inline-block;
  // }

  .add-command-button-view {
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .edit-patterns-button {
    width: 100%;
  }

  .command-choose-view {
    padding: 5px;

    .item-view {
      .name-label {
        width: 100%;
        padding-left: 5px;
        vertical-align: middle;
        display: inline-block;;
      }

      .name-label:hover {
        color: @text-color-highlight;
      }

      .highlighted {
        color: @text-color-highlight;
      }
    }

  }

}
