_HiStOrY_V2_
help\012
search\012
help\040search\012
search\040UIView\012
search\040NSView\012
c\012
search\040NSView\012
pause\012
p\012
stop\012
tty\012
file\040/Applications/Xcode.app/Contents/MacOS/Xcode\012
process\040launch\040-e\040/dev/ttys002\040--\012
breakpoint\040set\040-n\040"-[NSView\040hitTest:]"\012
c\012
file\040/Applications/Xcode.app/Contents/MacOS/xc\012
file\040/Applications/Xcode.app/Contents/MacOS/Xcode\012
process\040launch\040-e\040/dev/ttys002\040--\012
breakpoint\040set\040-n\040"-[NSView\040hitTest:]"\012
continue\012
po\040$rdi\012
c\012
po\040$rdi\012
c\012
po\040$rdi\012
c\012
po\040$rdi\012
c\012
po\040$rdi\012
c\012
po\040$rdi\012
breakpoint\040modify\0401\040-c\040"(BOOL)[$rdi\040isKindOfClass:[NSTextView\040class]]"\012
c\012
po\040$rdi\012
po\040[$rdi\040superclass]\012
c\012
po\040$rdi\012
po\040[$rdi\040string]\012
po\040[$rdi\040setString:@"Cool"]\012
po\040[CATransation\040flush]\012
po\040[CATransaction\040flush]\012
c\012
po\040$rdi\012
image\040lookup\040-rn\040'DVTSourceTextView\134\040"\012
image\040lookup\040-rn\040'DVTSourceTextView\134\040'\012
\012
po\040@import\040Foundation\012
po\012
po\040$class\012
po\040$sel\012
po\040$oldImp\012
po\012
c\012
breakpoint\040remove\0401\012
breakpoint\012
breakpoint\040clear\0401\012
breakpoint\040delete\0401\012
c\012
file\040/Applications/Xcode.app/Contents/MacOS/Xcode\012
process\040launch\040-e\040/dev/ttys027\040--\012
process\040launch\040-e\040/dev/ttys002\040--\012
po\012
c\012
po\040$class\012
id\040(^$block)(id)\040=\040^id(id\040object)\040{\012
\040\040if\040((BOOL)[object\040isKindOfClass:[NSView\040class]])\040{\012
\040\040\040\040fprintf(stderr,\040"%s\134n",\040(char\040*)[[[object\040class]\040description]\012
UTF8String]);\012
\040\040}\012
\040\040return\040object;\012
po\012
c\012
help\012
help\040breakpoint\012
help\040breakpoint\040name\012
help\040breakpoint\040name\040list\012
apropro\040swift\012
apropros\040swift\012
apropos\040swift\012
lldb\040-p\0401531\012
apropos\040process\012
help\040process\012
process\040attach\0401531\012
help\040process\040attach\012
process\040attach\040-p\0401531\012
process\040attach\040-p\0401745\012
c\012
p\012
p\040interrupt\012
pause\012
process\040interrupt\040\012
c\012
lldb\040-f\040/bin/ls\012
file\040/bin/ls\012
process\040launch\012
run\040/Applications\012
run\040~\012
target\040delete\012
file\040/usr/bin/wc\012
process\040launch\012
c\012
run\012
help\040b\012
help\040rb\012
